.flex-container{ display: flex; }
.overview-grid{
    grid-gap: 32px;
    display: grid;
    grid-template-rows: 25px 270px 450px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "title title title title" "Clients Staff Suppliers Environment" "overview overview overview update";
    margin-bottom: 36px;
    margin-inline: 36px;
    padding: 18px;
    width: 80dvw;
    max-height: 100dvh;
}

.page-title{
    grid-area: title;
    margin-block: .2em;
    font-size: 2em;
    letter-spacing: .1em;
}

.stakeholder{
    position: relative;
    box-shadow: 4px 4px 16px 0px var(--sec);
    border-radius: 16px;
    background-color: var(--sec) ;
    padding: 32px;
}

.btn{
    width: fit-content;
    position: absolute;
    right: 1em;
    box-shadow: 2px 2px 4px 0px var(--accent-light);
    border-radius: 12px;
    background-color:var(--accent-light);
    padding: .35em;
    color: var(--text);
    text-align: center;
    text-decoration: none;
    &:hover{ transform: scale(1.02); transition: all .3s ease-in; }
}

.overview{
    grid-area: overview;
    box-shadow: 4px 4px 16px 0px var(--prim);
    border-radius: 16px;
    background-color: var(--prim);
    padding: 32px;
    color: var(--text);
}

.update{
    grid-area: update;
    box-shadow: 4px 4px 16px 0px var(--sec);
    border-radius: 16px;
    background-color: var(--sec);
    padding: 32px;
    & .update-item{ display: block; line-height: 24px; padding: .25em; border-top: 1px solid var(--accent-light);}
}

.flex{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.type-selector{
    margin: .25em;
    border: 2px solid var(--prim);
    border-radius: 12px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    margin: 1em;
}